# ski-resort-distributed-system

./: .gitignore  LICENSE  README.md
Assignment1/: README.md
Assignment1/Assets/: Server_war.war
Assignment1/Client/: pom.xml
Assignment1/Client/src/main/java/ski/resort/distributed/system/: Client.java  EventGenerator.java  PostRequestWorker.java
Assignment1/Client/src/main/java/ski/resort/distributed/system/constants/: Constants.java  UserConfig.java
Assignment1/Client/src/main/java/ski/resort/distributed/system/models/: Event.java  EventLog.java  PostWorkerParam.java  WorkerParam.java
Assignment1/Client/src/main/java/ski/resort/distributed/system/runnables/: EventGenerator.java  EventLogWorker.java  PostRequestWorker.java
Assignment1/Client1/src/main/java/ski/resort/distributed/system/: Main.java
Assignment1/Server/: pom.xml
Assignment1/Server/src/main/java/ski/resort/distributed/system/: SkierServlet.java
Assignment2/: README.md
Assignment2/Client/src/main/java/ski/resort/distributed/system/: Client.java
Assignment2/Client/src/main/java/ski/resort/distributed/system/constants/: Constants.java  UserConfig.java
Assignment2/Client/src/main/java/ski/resort/distributed/system/models/: PostWorkerParam.java
Assignment2/Client/src/main/java/ski/resort/distributed/system/runnables/: EventLogWorker.java  (+1 more)
Assignment2/Client/src/main/resources/: output.csv
Assignment2/Consumer/src/main/java/ski/resort/distributed/system/: Consumer.java  ConsumerRunnable.java
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/ski/resort/distributed/system/: SkierServlet.java
Assignment3/: README.md
Assignment3/Consumer/: pom.xml
Assignment3/Consumer/src/main/java/ski/resort/distributed/system/: Consumer.java  ConsumerRunnable.java
Assignment3/Consumer/src/main/java/ski/resort/distributed/system/dal/: DBCPDataSource.java  LiftRideDao.java
Assignment3/Server/src/main/java/ski/resort/distributed/system/: SkierServlet.java
Assignment3/Server/web/: index.jsp
Assignment3/Server/web/WEB-INF/: web.xml
Assignment4/: README.md
Assignment4/Client/src/main/java/ski/resort/distributed/system/: Client.java
Assignment4/Client/src/main/resources/: output.csv
Assignment4/Consumer/src/main/java/ski/resort/distributed/system/: Consumer.java  ConsumerRunnable.java
Assignment4/JMeter/: load_test.jmx  summary-lb.csv  summary-lb2.csv  summary-lb3.csv  summary-single.csv  summary-single2.csv  summary-single3.csv  ~$results_processed.xlsx
Assignment4/Server/: pom.xml
Assignment4/Server/src/main/java/ski/resort/distributed/system/: DBCPContextListener.java  ResortServlet.java  SkierServlet.java
(+12 files in other folders)
